
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$time_iso8601 $host'
                      '$uri -> $sent_http_location $status '
                      '$remote_addr "$http_x_forwarded_for"';

    # do not log freshping's requests
    map $remote_addr $loggable {
        35.173.69.86     0;  # US East (North Virginia)
        50.17.185.102    0;
        18.179.133.14    0;  # Asia Pacific (Tokyo)
        34.246.131.0     0;  # EU (Ireland)
        13.251.205.206   0;  # Asia Pacific (Singapore)
        52.60.140.174    0;  # Canada (Central)
        13.55.57.184     0;  # Asia Pacific (Sydney)
        52.42.49.200     0;  # US West (Oregon)
        13.232.175.73    0;  # Asia Pacific (Mumbai)
        18.228.60.182    0;  # South America (Sao Paulo)
        18.130.156.195   0;  # EU (London)
        default          1;  # Log all other requests
    }

    access_log  /var/log/nginx/access.log  main  if=$loggable;

    sendfile        on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;

    set_real_ip_from 192.168.0.0/16;
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 2400:cb00::/32;
    set_real_ip_from 2606:4700::/32;
    set_real_ip_from 2803:f800::/32;
    set_real_ip_from 2405:b500::/32;
    set_real_ip_from 2405:8100::/32;
    set_real_ip_from 2a06:98c0::/29;
    set_real_ip_from 2c0f:f248::/32;

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
}
